 Write a Python function to produce the outputs such as:
(a) 1
21
 321
4321
b) 1
 121
 12321
1234321
 12321
 121
 1
                                python code : 
(a) print('1\n21\n321\n4321')
(b)print('1\n121\n12321\n1234321\n12321\n121\n1')
  # " \n ” indicates that the line ends here and the remaining characters would be displayed in a new line                           
                                or
 (b)n = int(input('Enter no of rows '))
for i in range(1, n+1):
    for j in range(1, n-i+1):
        print(end=' ')
    for j in range (1, i+ 1):
        print(j, end=' ')
    for j in range (i-1, 0, -1):
        print(j, end=' ')
    print()
for i in range (1,n):
    for j in range(1, i+1):
        print(end=' ')
    for j in range (1, n-i):
        print(j, end=' ')
    for j in range (n-i, 0, -1):
        print(j, end=' ')
    print()

